%Rezolv un Sudoku de 9x9 patratele
%   consider randurile notate de la A la I
%   coloanele notate de la 1 la 9
%   patratelele din sudoku vor fi in numar de 81, sub forma A1, A2,..., I8, I9


%valorile pt fiecare patratel
A1 = 1 | A1 = 2 | A1 = 3 | A1 = 4 | A1 = 5| A1 = 6 | A1 = 7 | A1 = 8 | A1 = 9.
A2 = 1 | A2 = 2 | A2 = 3 | A2 = 4 | A2 = 5| A2 = 6 | A2 = 7 | A2 = 8 | A2 = 9.
A3 = 1 | A3 = 2 | A3 = 3 | A3 = 4 | A3 = 5| A3 = 6 | A3 = 7 | A3 = 8 | A3 = 9.
A4 = 1 | A4 = 2 | A4 = 3 | A4 = 4 | A4 = 5| A4 = 6 | A4 = 7 | A4 = 8 | A4 = 9.
A5 = 1 | A5 = 2 | A5 = 3 | A5 = 4 | A5 = 5| A5 = 6 | A5 = 7 | A5 = 8 | A5 = 9.
A6 = 1 | A6 = 2 | A6 = 3 | A6 = 4 | A6 = 5| A6 = 6 | A6 = 7 | A6 = 8 | A6 = 9.
A7 = 1 | A7 = 2 | A7 = 3 | A7 = 4 | A7 = 5| A7 = 6 | A7 = 7 | A7 = 8 | A7 = 9.
A8 = 1 | A8 = 2 | A8 = 3 | A8 = 4 | A8 = 5| A8 = 6 | A8 = 7 | A8 = 8 | A8 = 9.
A9 = 1 | A9 = 2 | A9 = 3 | A9 = 4 | A9 = 5| A9 = 6 | A9 = 7 | A9 = 8 | A9 = 9.

B1 = 1 | B1 = 2 | B1 = 3 | B1 = 4 | B1 = 5| B1 = 6 | B1 = 7 | B1 = 8 | B1 = 9.
B2 = 1 | B2 = 2 | B2 = 3 | B2 = 4 | B2 = 5| B2 = 6 | B2 = 7 | B2 = 8 | B2 = 9.
B3 = 1 | B3 = 2 | B3 = 3 | B3 = 4 | B3 = 5| B3 = 6 | B3 = 7 | B3 = 8 | B3 = 9.
B4 = 1 | B4 = 2 | B4 = 3 | B4 = 4 | B4 = 5| B4 = 6 | B4 = 7 | B4 = 8 | B4 = 9.
B5 = 1 | B5 = 2 | B5 = 3 | B5 = 4 | B5 = 5| B5 = 6 | B5 = 7 | B5 = 8 | B5 = 9.
B6 = 1 | B6 = 2 | B6 = 3 | B6 = 4 | B6 = 5| B6 = 6 | B6 = 7 | B6 = 8 | B6 = 9.
B7 = 1 | B7 = 2 | B7 = 3 | B7 = 4 | B7 = 5| B7 = 6 | B7 = 7 | B7 = 8 | B7 = 9.
B8 = 1 | B8 = 2 | B8 = 3 | B8 = 4 | B8 = 5| B8 = 6 | B8 = 7 | B8 = 8 | B8 = 9.
B9 = 1 | B9 = 2 | B9 = 3 | B9 = 4 | B9 = 5| B9 = 6 | B9 = 7 | B9 = 8 | B9 = 9.

C1 = 1 | C1 = 2 | C1 = 3 | C1 = 4 | C1 = 5| C1 = 6 | C1 = 7 | C1 = 8 | C1 = 9.
C2 = 1 | C2 = 2 | C2 = 3 | C2 = 4 | C2 = 5| C2 = 6 | C2 = 7 | C2 = 8 | C2 = 9.
C3 = 1 | C3 = 2 | C3 = 3 | C3 = 4 | C3 = 5| C3 = 6 | C3 = 7 | C3 = 8 | C3 = 9.
C4 = 1 | C4 = 2 | C4 = 3 | C4 = 4 | C4 = 5| C4 = 6 | C4 = 7 | C4 = 8 | C4 = 9.
C5 = 1 | C5 = 2 | C5 = 3 | C5 = 4 | C5 = 5| C5 = 6 | C5 = 7 | C5 = 8 | C5 = 9.
C6 = 1 | C6 = 2 | C6 = 3 | C6 = 4 | C6 = 5| C6 = 6 | C6 = 7 | C6 = 8 | C6 = 9.
C7 = 1 | C7 = 2 | C7 = 3 | C7 = 4 | C7 = 5| C7 = 6 | C7 = 7 | C7 = 8 | C7 = 9.
C8 = 1 | C8 = 2 | C8 = 3 | C8 = 4 | C8 = 5| C8 = 6 | C8 = 7 | C8 = 8 | C8 = 9.
C9 = 1 | C9 = 2 | C9 = 3 | C9 = 4 | C9 = 5| C9 = 6 | C9 = 7 | C9 = 8 | C9 = 9.

D1 = 1 | D1 = 2 | D1 = 3 | D1 = 4 | D1 = 5| D1 = 6 | D1 = 7 | D1 = 8 | D1 = 9.
D2 = 1 | D2 = 2 | D2 = 3 | D2 = 4 | D2 = 5| D2 = 6 | D2 = 7 | D2 = 8 | D2 = 9.
D3 = 1 | D3 = 2 | D3 = 3 | D3 = 4 | D3 = 5| D3 = 6 | D3 = 7 | D3 = 8 | D3 = 9.
D4 = 1 | D4 = 2 | D4 = 3 | D4 = 4 | D4 = 5| D4 = 6 | D4 = 7 | D4 = 8 | D4 = 9.
D5 = 1 | D5 = 2 | D5 = 3 | D5 = 4 | D5 = 5| D5 = 6 | D5 = 7 | D5 = 8 | D5 = 9.
D6 = 1 | D6 = 2 | D6 = 3 | D6 = 4 | D6 = 5| D6 = 6 | D6 = 7 | D6 = 8 | D6 = 9.
D7 = 1 | D7 = 2 | D7 = 3 | D7 = 4 | D7 = 5| D7 = 6 | D7 = 7 | D7 = 8 | D7 = 9.
D8 = 1 | D8 = 2 | D8 = 3 | D8 = 4 | D8 = 5| D8 = 6 | D8 = 7 | D8 = 8 | D8 = 9.
D9 = 1 | D9 = 2 | D9 = 3 | D9 = 4 | D9 = 5| D9 = 6 | D9 = 7 | D9 = 8 | D9 = 9.

E1 = 1 | E1 = 2 | E1 = 3 | E1 = 4 | E1 = 5| E1 = 6 | E1 = 7 | E1 = 8 | E1 = 9.
E2 = 1 | E2 = 2 | E2 = 3 | E2 = 4 | E2 = 5| E2 = 6 | E2 = 7 | E2 = 8 | E2 = 9.
E3 = 1 | E3 = 2 | E3 = 3 | E3 = 4 | E3 = 5| E3 = 6 | E3 = 7 | E3 = 8 | E3 = 9.
E4 = 1 | E4 = 2 | E4 = 3 | E4 = 4 | E4 = 5| E4 = 6 | E4 = 7 | E4 = 8 | E4 = 9.
E5 = 1 | E5 = 2 | E5 = 3 | E5 = 4 | E5 = 5| E5 = 6 | E5 = 7 | E5 = 8 | E5 = 9.
E6 = 1 | E6 = 2 | E6 = 3 | E6 = 4 | E6 = 5| E6 = 6 | E6 = 7 | E6 = 8 | E6 = 9.
E7 = 1 | E7 = 2 | E7 = 3 | E7 = 4 | E7 = 5| E7 = 6 | E7 = 7 | E7 = 8 | E7 = 9.
E8 = 1 | E8 = 2 | E8 = 3 | E8 = 4 | E8 = 5| E8 = 6 | E8 = 7 | E8 = 8 | E8 = 9.
E9 = 1 | E9 = 2 | E9 = 3 | E9 = 4 | E9 = 5| E9 = 6 | E9 = 7 | E9 = 8 | E9 = 9.

F1 = 1 | F1 = 2 | F1 = 3 | F1 = 4 | F1 = 5| F1 = 6 | F1 = 7 | F1 = 8 | F1 = 9.
F2 = 1 | F2 = 2 | F2 = 3 | F2 = 4 | F2 = 5| F2 = 6 | F2 = 7 | F2 = 8 | F2 = 9.
F3 = 1 | F3 = 2 | F3 = 3 | F3 = 4 | F3 = 5| F3 = 6 | F3 = 7 | F3 = 8 | F3 = 9.
F4 = 1 | F4 = 2 | F4 = 3 | F4 = 4 | F4 = 5| F4 = 6 | F4 = 7 | F4 = 8 | F4 = 9.
F5 = 1 | F5 = 2 | F5 = 3 | F5 = 4 | F5 = 5| F5 = 6 | F5 = 7 | F5 = 8 | F5 = 9.
F6 = 1 | F6 = 2 | F6 = 3 | F6 = 4 | F6 = 5| F6 = 6 | F6 = 7 | F6 = 8 | F6 = 9.
F7 = 1 | F7 = 2 | F7 = 3 | F7 = 4 | F7 = 5| F7 = 6 | F7 = 7 | F7 = 8 | F7 = 9.
F8 = 1 | F8 = 2 | F8 = 3 | F8 = 4 | F8 = 5| F8 = 6 | F8 = 7 | F8 = 8 | F8 = 9.
F9 = 1 | F9 = 2 | F9 = 3 | F9 = 4 | F9 = 5| F9 = 6 | F9 = 7 | F9 = 8 | F9 = 9.

G1 = 1 | G1 = 2 | G1 = 3 | G1 = 4 | G1 = 5| G1 = 6 | G1 = 7 | G1 = 8 | G1 = 9.
G2 = 1 | G2 = 2 | G2 = 3 | G2 = 4 | G2 = 5| G2 = 6 | G2 = 7 | G2 = 8 | G2 = 9.
G3 = 1 | G3 = 2 | G3 = 3 | G3 = 4 | G3 = 5| G3 = 6 | G3 = 7 | G3 = 8 | G3 = 9.
G4 = 1 | G4 = 2 | G4 = 3 | G4 = 4 | G4 = 5| G4 = 6 | G4 = 7 | G4 = 8 | G4 = 9.
G5 = 1 | G5 = 2 | G5 = 3 | G5 = 4 | G5 = 5| G5 = 6 | G5 = 7 | G5 = 8 | G5 = 9.
G6 = 1 | G6 = 2 | G6 = 3 | G6 = 4 | G6 = 5| G6 = 6 | G6 = 7 | G6 = 8 | G6 = 9.
G7 = 1 | G7 = 2 | G7 = 3 | G7 = 4 | G7 = 5| G7 = 6 | G7 = 7 | G7 = 8 | G7 = 9.
G8 = 1 | G8 = 2 | G8 = 3 | G8 = 4 | G8 = 5| G8 = 6 | G8 = 7 | G8 = 8 | G8 = 9.
G9 = 1 | G9 = 2 | G9 = 3 | G9 = 4 | G9 = 5| G9 = 6 | G9 = 7 | G9 = 8 | G9 = 9.

H1 = 1 | H1 = 2 | H1 = 3 | H1 = 4 | H1 = 5| H1 = 6 | H1 = 7 | H1 = 8 | H1 = 9.
H2 = 1 | H2 = 2 | H2 = 3 | H2 = 4 | H2 = 5| H2 = 6 | H2 = 7 | H2 = 8 | H2 = 9.
H3 = 1 | H3 = 2 | H3 = 3 | H3 = 4 | H3 = 5| H3 = 6 | H3 = 7 | H3 = 8 | H3 = 9.
H4 = 1 | H4 = 2 | H4 = 3 | H4 = 4 | H4 = 5| H4 = 6 | H4 = 7 | H4 = 8 | H4 = 9.
H5 = 1 | H5 = 2 | H5 = 3 | H5 = 4 | H5 = 5| H5 = 6 | H5 = 7 | H5 = 8 | H5 = 9.
H6 = 1 | H6 = 2 | H6 = 3 | H6 = 4 | H6 = 5| H6 = 6 | H6 = 7 | H6 = 8 | H6 = 9.
H7 = 1 | H7 = 2 | H7 = 3 | H7 = 4 | H7 = 5| H7 = 6 | H7 = 7 | H7 = 8 | H7 = 9.
H8 = 1 | H8 = 2 | H8 = 3 | H8 = 4 | H8 = 5| H8 = 6 | H8 = 7 | H8 = 8 | H8 = 9.
H9 = 1 | H9 = 2 | H9 = 3 | H9 = 4 | H9 = 5| H9 = 6 | H9 = 7 | H9 = 8 | H9 = 9.

I1 = 1 | I1 = 2 | I1 = 3 | I1 = 4 | I1 = 5| I1 = 6 | I1 = 7 | I1 = 8 | I1 = 9.
I2 = 1 | I2 = 2 | I2 = 3 | I2 = 4 | I2 = 5| I2 = 6 | I2 = 7 | I2 = 8 | I2 = 9.
I3 = 1 | I3 = 2 | I3 = 3 | I3 = 4 | I3 = 5| I3 = 6 | I3 = 7 | I3 = 8 | I3 = 9.
I4 = 1 | I4 = 2 | I4 = 3 | I4 = 4 | I4 = 5| I4 = 6 | I4 = 7 | I4 = 8 | I4 = 9.
I5 = 1 | I5 = 2 | I5 = 3 | I5 = 4 | I5 = 5| I5 = 6 | I5 = 7 | I5 = 8 | I5 = 9.
I6 = 1 | I6 = 2 | I6 = 3 | I6 = 4 | I6 = 5| I6 = 6 | I6 = 7 | I6 = 8 | I6 = 9.
I7 = 1 | I7 = 2 | I7 = 3 | I7 = 4 | I7 = 5| I7 = 6 | I7 = 7 | I7 = 8 | I7 = 9.
I8 = 1 | I8 = 2 | I8 = 3 | I8 = 4 | I8 = 5| I8 = 6 | I8 = 7 | I8 = 8 | I8 = 9.
I9 = 1 | I9 = 2 | I9 = 3 | I9 = 4 | I9 = 5| I9 = 6 | I9 = 7 | I9 = 8 | I9 = 9.


%fiecare patratel poate avea cate o singura valoare
A1 = 1 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 2 -> A1 != 1 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 3 -> A1 != 2 & A1 != 1 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 4 -> A1 != 2 & A1 != 3 & A1 != 1 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 5 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 1 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 6 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 1 & A1 != 7 & A1 != 8 & A1 != 9.
A1 = 7 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 1 & A1 != 8 & A1 != 9.
A1 = 8 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 1 & A1 != 9.
A1 = 9 -> A1 != 2 & A1 != 3 & A1 != 4 & A1 != 5 & A1 != 6 & A1 != 7 & A1 != 8 & A1 != 1.


A2 = 1 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 2 -> A2 != 1 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 3 -> A2 != 2 & A2 != 1 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 4 -> A2 != 2 & A2 != 3 & A2 != 1 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 5 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 1 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 6 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 1 & A2 != 7 & A2 != 8 & A2 != 9.
A2 = 7 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 1 & A2 != 8 & A2 != 9.
A2 = 8 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 1 & A2 != 9.
A2 = 9 -> A2 != 2 & A2 != 3 & A2 != 4 & A2 != 5 & A2 != 6 & A2 != 7 & A2 != 8 & A2 != 1.


A3 = 1 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 2 -> A3 != 1 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 3 -> A3 != 2 & A3 != 1 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 4 -> A3 != 2 & A3 != 3 & A3 != 1 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 5 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 1 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 6 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 1 & A3 != 7 & A3 != 8 & A3 != 9.
A3 = 7 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 1 & A3 != 8 & A3 != 9.
A3 = 8 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 1 & A3 != 9.
A3 = 9 -> A3 != 2 & A3 != 3 & A3 != 4 & A3 != 5 & A3 != 6 & A3 != 7 & A3 != 8 & A3 != 1.


A4 = 1 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 2 -> A4 != 1 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 3 -> A4 != 2 & A4 != 1 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 4 -> A4 != 2 & A4 != 3 & A4 != 1 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 5 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 1 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 6 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 1 & A4 != 7 & A4 != 8 & A4 != 9.
A4 = 7 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 1 & A4 != 8 & A4 != 9.
A4 = 8 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 1 & A4 != 9.
A4 = 9 -> A4 != 2 & A4 != 3 & A4 != 4 & A4 != 5 & A4 != 6 & A4 != 7 & A4 != 8 & A4 != 1.


A5 = 1 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 2 -> A5 != 1 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 3 -> A5 != 2 & A5 != 1 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 4 -> A5 != 2 & A5 != 3 & A5 != 1 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 5 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 1 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 6 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 1 & A5 != 7 & A5 != 8 & A5 != 9.
A5 = 7 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 1 & A5 != 8 & A5 != 9.
A5 = 8 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 1 & A5 != 9.
A5 = 9 -> A5 != 2 & A5 != 3 & A5 != 4 & A5 != 5 & A5 != 6 & A5 != 7 & A5 != 8 & A5 != 1.


A6 = 1 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 2 -> A6 != 1 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 3 -> A6 != 2 & A6 != 1 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 4 -> A6 != 2 & A6 != 3 & A6 != 1 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 5 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 1 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 6 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 1 & A6 != 7 & A6 != 8 & A6 != 9.
A6 = 7 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 1 & A6 != 8 & A6 != 9.
A6 = 8 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 1 & A6 != 9.
A6 = 9 -> A6 != 2 & A6 != 3 & A6 != 4 & A6 != 5 & A6 != 6 & A6 != 7 & A6 != 8 & A6 != 1.


A7 = 1 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 2 -> A7 != 1 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 3 -> A7 != 2 & A7 != 1 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 4 -> A7 != 2 & A7 != 3 & A7 != 1 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 5 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 1 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 6 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 1 & A7 != 7 & A7 != 8 & A7 != 9.
A7 = 7 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 1 & A7 != 8 & A7 != 9.
A7 = 8 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 1 & A7 != 9.
A7 = 9 -> A7 != 2 & A7 != 3 & A7 != 4 & A7 != 5 & A7 != 6 & A7 != 7 & A7 != 8 & A7 != 1.



A8 = 1 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 2 -> A8 != 1 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 3 -> A8 != 2 & A8 != 1 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 4 -> A8 != 2 & A8 != 3 & A8 != 1 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 5 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 1 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 6 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 1 & A8 != 7 & A8 != 8 & A8 != 9.
A8 = 7 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 1 & A8 != 8 & A8 != 9.
A8 = 8 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 1 & A8 != 9.
A8 = 9 -> A8 != 2 & A8 != 3 & A8 != 4 & A8 != 5 & A8 != 6 & A8 != 7 & A8 != 8 & A8 != 1.


A9 = 1 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 2 -> A9 != 1 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 3 -> A9 != 2 & A9 != 1 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 4 -> A9 != 2 & A9 != 3 & A9 != 1 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 5 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 1 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 6 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 1 & A9 != 7 & A9 != 8 & A9 != 9.
A9 = 7 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 1 & A9 != 8 & A9 != 9.
A9 = 8 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 1 & A9 != 9.
A9 = 9 -> A9 != 2 & A9 != 3 & A9 != 4 & A9 != 5 & A9 != 6 & A9 != 7 & A9 != 8 & A9 != 1.



B1 = 1 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 2 -> B1 != 1 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 3 -> B1 != 2 & B1 != 1 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 4 -> B1 != 2 & B1 != 3 & B1 != 1 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 5 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 1 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 6 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 1 & B1 != 7 & B1 != 8 & B1 != 9.
B1 = 7 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 1 & B1 != 8 & B1 != 9.
B1 = 8 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 1 & B1 != 9.
B1 = 9 -> B1 != 2 & B1 != 3 & B1 != 4 & B1 != 5 & B1 != 6 & B1 != 7 & B1 != 8 & B1 != 1.


B2 = 1 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 2 -> B2 != 1 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 3 -> B2 != 2 & B2 != 1 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 4 -> B2 != 2 & B2 != 3 & B2 != 1 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 5 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 1 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 6 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 1 & B2 != 7 & B2 != 8 & B2 != 9.
B2 = 7 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 1 & B2 != 8 & B2 != 9.
B2 = 8 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 1 & B2 != 9.
B2 = 9 -> B2 != 2 & B2 != 3 & B2 != 4 & B2 != 5 & B2 != 6 & B2 != 7 & B2 != 8 & B2 != 1.


B3 = 1 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 2 -> B3 != 1 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 3 -> B3 != 2 & B3 != 1 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 4 -> B3 != 2 & B3 != 3 & B3 != 1 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 5 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 1 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 6 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 1 & B3 != 7 & B3 != 8 & B3 != 9.
B3 = 7 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 1 & B3 != 8 & B3 != 9.
B3 = 8 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 1 & B3 != 9.
B3 = 9 -> B3 != 2 & B3 != 3 & B3 != 4 & B3 != 5 & B3 != 6 & B3 != 7 & B3 != 8 & B3 != 1.


B4 = 1 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 2 -> B4 != 1 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 3 -> B4 != 2 & B4 != 1 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 4 -> B4 != 2 & B4 != 3 & B4 != 1 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 5 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 1 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 6 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 1 & B4 != 7 & B4 != 8 & B4 != 9.
B4 = 7 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 1 & B4 != 8 & B4 != 9.
B4 = 8 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 1 & B4 != 9.
B4 = 9 -> B4 != 2 & B4 != 3 & B4 != 4 & B4 != 5 & B4 != 6 & B4 != 7 & B4 != 8 & B4 != 1.


B5 = 1 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 2 -> B5 != 1 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 3 -> B5 != 2 & B5 != 1 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 4 -> B5 != 2 & B5 != 3 & B5 != 1 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 5 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 1 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 6 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 1 & B5 != 7 & B5 != 8 & B5 != 9.
B5 = 7 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 1 & B5 != 8 & B5 != 9.
B5 = 8 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 1 & B5 != 9.
B5 = 9 -> B5 != 2 & B5 != 3 & B5 != 4 & B5 != 5 & B5 != 6 & B5 != 7 & B5 != 8 & B5 != 1.


B6 = 1 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 2 -> B6 != 1 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 3 -> B6 != 2 & B6 != 1 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 4 -> B6 != 2 & B6 != 3 & B6 != 1 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 5 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 1 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 6 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 1 & B6 != 7 & B6 != 8 & B6 != 9.
B6 = 7 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 1 & B6 != 8 & B6 != 9.
B6 = 8 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 1 & B6 != 9.
B6 = 9 -> B6 != 2 & B6 != 3 & B6 != 4 & B6 != 5 & B6 != 6 & B6 != 7 & B6 != 8 & B6 != 1.


B7 = 1 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 2 -> B7 != 1 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 3 -> B7 != 2 & B7 != 1 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 4 -> B7 != 2 & B7 != 3 & B7 != 1 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 5 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 1 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 6 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 1 & B7 != 7 & B7 != 8 & B7 != 9.
B7 = 7 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 1 & B7 != 8 & B7 != 9.
B7 = 8 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 1 & B7 != 9.
B7 = 9 -> B7 != 2 & B7 != 3 & B7 != 4 & B7 != 5 & B7 != 6 & B7 != 7 & B7 != 8 & B7 != 1.



B8 = 1 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 2 -> B8 != 1 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 3 -> B8 != 2 & B8 != 1 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 4 -> B8 != 2 & B8 != 3 & B8 != 1 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 5 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 1 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 6 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 1 & B8 != 7 & B8 != 8 & B8 != 9.
B8 = 7 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 1 & B8 != 8 & B8 != 9.
B8 = 8 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 1 & B8 != 9.
B8 = 9 -> B8 != 2 & B8 != 3 & B8 != 4 & B8 != 5 & B8 != 6 & B8 != 7 & B8 != 8 & B8 != 1.


B9 = 1 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 2 -> B9 != 1 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 3 -> B9 != 2 & B9 != 1 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 4 -> B9 != 2 & B9 != 3 & B9 != 1 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 5 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 1 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 6 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 1 & B9 != 7 & B9 != 8 & B9 != 9.
B9 = 7 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 1 & B9 != 8 & B9 != 9.
B9 = 8 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 1 & B9 != 9.
B9 = 9 -> B9 != 2 & B9 != 3 & B9 != 4 & B9 != 5 & B9 != 6 & B9 != 7 & B9 != 8 & B9 != 1.


C1 = 1 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 2 -> C1 != 1 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 3 -> C1 != 2 & C1 != 1 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 4 -> C1 != 2 & C1 != 3 & C1 != 1 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 5 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 1 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 6 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 1 & C1 != 7 & C1 != 8 & C1 != 9.
C1 = 7 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 1 & C1 != 8 & C1 != 9.
C1 = 8 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 1 & C1 != 9.
C1 = 9 -> C1 != 2 & C1 != 3 & C1 != 4 & C1 != 5 & C1 != 6 & C1 != 7 & C1 != 8 & C1 != 1.


C2 = 1 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 2 -> C2 != 1 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 3 -> C2 != 2 & C2 != 1 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 4 -> C2 != 2 & C2 != 3 & C2 != 1 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 5 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 1 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 6 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 1 & C2 != 7 & C2 != 8 & C2 != 9.
C2 = 7 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 1 & C2 != 8 & C2 != 9.
C2 = 8 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 1 & C2 != 9.
C2 = 9 -> C2 != 2 & C2 != 3 & C2 != 4 & C2 != 5 & C2 != 6 & C2 != 7 & C2 != 8 & C2 != 1.


C3 = 1 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 2 -> C3 != 1 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 3 -> C3 != 2 & C3 != 1 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 4 -> C3 != 2 & C3 != 3 & C3 != 1 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 5 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 1 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 6 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 1 & C3 != 7 & C3 != 8 & C3 != 9.
C3 = 7 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 1 & C3 != 8 & C3 != 9.
C3 = 8 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 1 & C3 != 9.
C3 = 9 -> C3 != 2 & C3 != 3 & C3 != 4 & C3 != 5 & C3 != 6 & C3 != 7 & C3 != 8 & C3 != 1.


C4 = 1 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 2 -> C4 != 1 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 3 -> C4 != 2 & C4 != 1 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 4 -> C4 != 2 & C4 != 3 & C4 != 1 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 5 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 1 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 6 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 1 & C4 != 7 & C4 != 8 & C4 != 9.
C4 = 7 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 1 & C4 != 8 & C4 != 9.
C4 = 8 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 1 & C4 != 9.
C4 = 9 -> C4 != 2 & C4 != 3 & C4 != 4 & C4 != 5 & C4 != 6 & C4 != 7 & C4 != 8 & C4 != 1.


C5 = 1 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 2 -> C5 != 1 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 3 -> C5 != 2 & C5 != 1 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 4 -> C5 != 2 & C5 != 3 & C5 != 1 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 5 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 1 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 6 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 1 & C5 != 7 & C5 != 8 & C5 != 9.
C5 = 7 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 1 & C5 != 8 & C5 != 9.
C5 = 8 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 1 & C5 != 9.
C5 = 9 -> C5 != 2 & C5 != 3 & C5 != 4 & C5 != 5 & C5 != 6 & C5 != 7 & C5 != 8 & C5 != 1.


C6 = 1 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 2 -> C6 != 1 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 3 -> C6 != 2 & C6 != 1 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 4 -> C6 != 2 & C6 != 3 & C6 != 1 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 5 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 1 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 6 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 1 & C6 != 7 & C6 != 8 & C6 != 9.
C6 = 7 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 1 & C6 != 8 & C6 != 9.
C6 = 8 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 1 & C6 != 9.
C6 = 9 -> C6 != 2 & C6 != 3 & C6 != 4 & C6 != 5 & C6 != 6 & C6 != 7 & C6 != 8 & C6 != 1.


C7 = 1 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 2 -> C7 != 1 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 3 -> C7 != 2 & C7 != 1 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 4 -> C7 != 2 & C7 != 3 & C7 != 1 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 5 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 1 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 6 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 1 & C7 != 7 & C7 != 8 & C7 != 9.
C7 = 7 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 1 & C7 != 8 & C7 != 9.
C7 = 8 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 1 & C7 != 9.
C7 = 9 -> C7 != 2 & C7 != 3 & C7 != 4 & C7 != 5 & C7 != 6 & C7 != 7 & C7 != 8 & C7 != 1.



C8 = 1 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 2 -> C8 != 1 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 3 -> C8 != 2 & C8 != 1 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 4 -> C8 != 2 & C8 != 3 & C8 != 1 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 5 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 1 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 6 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 1 & C8 != 7 & C8 != 8 & C8 != 9.
C8 = 7 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 1 & C8 != 8 & C8 != 9.
C8 = 8 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 1 & C8 != 9.
C8 = 9 -> C8 != 2 & C8 != 3 & C8 != 4 & C8 != 5 & C8 != 6 & C8 != 7 & C8 != 8 & C8 != 1.


C9 = 1 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 2 -> C9 != 1 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 3 -> C9 != 2 & C9 != 1 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 4 -> C9 != 2 & C9 != 3 & C9 != 1 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 5 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 1 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 6 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 1 & C9 != 7 & C9 != 8 & C9 != 9.
C9 = 7 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 1 & C9 != 8 & C9 != 9.
C9 = 8 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 1 & C9 != 9.
C9 = 9 -> C9 != 2 & C9 != 3 & C9 != 4 & C9 != 5 & C9 != 6 & C9 != 7 & C9 != 8 & C9 != 1.


D1 = 1 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 2 -> D1 != 1 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 3 -> D1 != 2 & D1 != 1 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 4 -> D1 != 2 & D1 != 3 & D1 != 1 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 5 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 1 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 6 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 1 & D1 != 7 & D1 != 8 & D1 != 9.
D1 = 7 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 1 & D1 != 8 & D1 != 9.
D1 = 8 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 1 & D1 != 9.
D1 = 9 -> D1 != 2 & D1 != 3 & D1 != 4 & D1 != 5 & D1 != 6 & D1 != 7 & D1 != 8 & D1 != 1.


D2 = 1 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 2 -> D2 != 1 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 3 -> D2 != 2 & D2 != 1 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 4 -> D2 != 2 & D2 != 3 & D2 != 1 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 5 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 1 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 6 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 1 & D2 != 7 & D2 != 8 & D2 != 9.
D2 = 7 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 1 & D2 != 8 & D2 != 9.
D2 = 8 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 1 & D2 != 9.
D2 = 9 -> D2 != 2 & D2 != 3 & D2 != 4 & D2 != 5 & D2 != 6 & D2 != 7 & D2 != 8 & D2 != 1.


D3 = 1 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 2 -> D3 != 1 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 3 -> D3 != 2 & D3 != 1 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 4 -> D3 != 2 & D3 != 3 & D3 != 1 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 5 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 1 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 6 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 1 & D3 != 7 & D3 != 8 & D3 != 9.
D3 = 7 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 1 & D3 != 8 & D3 != 9.
D3 = 8 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 1 & D3 != 9.
D3 = 9 -> D3 != 2 & D3 != 3 & D3 != 4 & D3 != 5 & D3 != 6 & D3 != 7 & D3 != 8 & D3 != 1.


D4 = 1 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 2 -> D4 != 1 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 3 -> D4 != 2 & D4 != 1 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 4 -> D4 != 2 & D4 != 3 & D4 != 1 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 5 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 1 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 6 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 1 & D4 != 7 & D4 != 8 & D4 != 9.
D4 = 7 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 1 & D4 != 8 & D4 != 9.
D4 = 8 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 1 & D4 != 9.
D4 = 9 -> D4 != 2 & D4 != 3 & D4 != 4 & D4 != 5 & D4 != 6 & D4 != 7 & D4 != 8 & D4 != 1.


D5 = 1 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 2 -> D5 != 1 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 3 -> D5 != 2 & D5 != 1 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 4 -> D5 != 2 & D5 != 3 & D5 != 1 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 5 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 1 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 6 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 1 & D5 != 7 & D5 != 8 & D5 != 9.
D5 = 7 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 1 & D5 != 8 & D5 != 9.
D5 = 8 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 1 & D5 != 9.
D5 = 9 -> D5 != 2 & D5 != 3 & D5 != 4 & D5 != 5 & D5 != 6 & D5 != 7 & D5 != 8 & D5 != 1.


D6 = 1 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 2 -> D6 != 1 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 3 -> D6 != 2 & D6 != 1 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 4 -> D6 != 2 & D6 != 3 & D6 != 1 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 5 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 1 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 6 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 1 & D6 != 7 & D6 != 8 & D6 != 9.
D6 = 7 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 1 & D6 != 8 & D6 != 9.
D6 = 8 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 1 & D6 != 9.
D6 = 9 -> D6 != 2 & D6 != 3 & D6 != 4 & D6 != 5 & D6 != 6 & D6 != 7 & D6 != 8 & D6 != 1.


D7 = 1 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 2 -> D7 != 1 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 3 -> D7 != 2 & D7 != 1 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 4 -> D7 != 2 & D7 != 3 & D7 != 1 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 5 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 1 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 6 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 1 & D7 != 7 & D7 != 8 & D7 != 9.
D7 = 7 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 1 & D7 != 8 & D7 != 9.
D7 = 8 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 1 & D7 != 9.
D7 = 9 -> D7 != 2 & D7 != 3 & D7 != 4 & D7 != 5 & D7 != 6 & D7 != 7 & D7 != 8 & D7 != 1.



D8 = 1 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 2 -> D8 != 1 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 3 -> D8 != 2 & D8 != 1 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 4 -> D8 != 2 & D8 != 3 & D8 != 1 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 5 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 1 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 6 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 1 & D8 != 7 & D8 != 8 & D8 != 9.
D8 = 7 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 1 & D8 != 8 & D8 != 9.
D8 = 8 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 1 & D8 != 9.
D8 = 9 -> D8 != 2 & D8 != 3 & D8 != 4 & D8 != 5 & D8 != 6 & D8 != 7 & D8 != 8 & D8 != 1.


D9 = 1 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 2 -> D9 != 1 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 3 -> D9 != 2 & D9 != 1 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 4 -> D9 != 2 & D9 != 3 & D9 != 1 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 5 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 1 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 6 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 1 & D9 != 7 & D9 != 8 & D9 != 9.
D9 = 7 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 1 & D9 != 8 & D9 != 9.
D9 = 8 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 1 & D9 != 9.
D9 = 9 -> D9 != 2 & D9 != 3 & D9 != 4 & D9 != 5 & D9 != 6 & D9 != 7 & D9 != 8 & D9 != 1.


E1 = 1 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 2 -> E1 != 1 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 3 -> E1 != 2 & E1 != 1 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 4 -> E1 != 2 & E1 != 3 & E1 != 1 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 5 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 1 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 6 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 1 & E1 != 7 & E1 != 8 & E1 != 9.
E1 = 7 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 1 & E1 != 8 & E1 != 9.
E1 = 8 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 1 & E1 != 9.
E1 = 9 -> E1 != 2 & E1 != 3 & E1 != 4 & E1 != 5 & E1 != 6 & E1 != 7 & E1 != 8 & E1 != 1.


E2 = 1 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 2 -> E2 != 1 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 3 -> E2 != 2 & E2 != 1 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 4 -> E2 != 2 & E2 != 3 & E2 != 1 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 5 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 1 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 6 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 1 & E2 != 7 & E2 != 8 & E2 != 9.
E2 = 7 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 1 & E2 != 8 & E2 != 9.
E2 = 8 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 1 & E2 != 9.
E2 = 9 -> E2 != 2 & E2 != 3 & E2 != 4 & E2 != 5 & E2 != 6 & E2 != 7 & E2 != 8 & E2 != 1.


E3 = 1 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 2 -> E3 != 1 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 3 -> E3 != 2 & E3 != 1 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 4 -> E3 != 2 & E3 != 3 & E3 != 1 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 5 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 1 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 6 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 1 & E3 != 7 & E3 != 8 & E3 != 9.
E3 = 7 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 1 & E3 != 8 & E3 != 9.
E3 = 8 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 1 & E3 != 9.
E3 = 9 -> E3 != 2 & E3 != 3 & E3 != 4 & E3 != 5 & E3 != 6 & E3 != 7 & E3 != 8 & E3 != 1.


E4 = 1 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 2 -> E4 != 1 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 3 -> E4 != 2 & E4 != 1 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 4 -> E4 != 2 & E4 != 3 & E4 != 1 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 5 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 1 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 6 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 1 & E4 != 7 & E4 != 8 & E4 != 9.
E4 = 7 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 1 & E4 != 8 & E4 != 9.
E4 = 8 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 1 & E4 != 9.
E4 = 9 -> E4 != 2 & E4 != 3 & E4 != 4 & E4 != 5 & E4 != 6 & E4 != 7 & E4 != 8 & E4 != 1.


E5 = 1 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 2 -> E5 != 1 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 3 -> E5 != 2 & E5 != 1 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 4 -> E5 != 2 & E5 != 3 & E5 != 1 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 5 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 1 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 6 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 1 & E5 != 7 & E5 != 8 & E5 != 9.
E5 = 7 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 1 & E5 != 8 & E5 != 9.
E5 = 8 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 1 & E5 != 9.
E5 = 9 -> E5 != 2 & E5 != 3 & E5 != 4 & E5 != 5 & E5 != 6 & E5 != 7 & E5 != 8 & E5 != 1.


E6 = 1 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 2 -> E6 != 1 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 3 -> E6 != 2 & E6 != 1 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 4 -> E6 != 2 & E6 != 3 & E6 != 1 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 5 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 1 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 6 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 1 & E6 != 7 & E6 != 8 & E6 != 9.
E6 = 7 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 1 & E6 != 8 & E6 != 9.
E6 = 8 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 1 & E6 != 9.
E6 = 9 -> E6 != 2 & E6 != 3 & E6 != 4 & E6 != 5 & E6 != 6 & E6 != 7 & E6 != 8 & E6 != 1.


E7 = 1 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 2 -> E7 != 1 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 3 -> E7 != 2 & E7 != 1 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 4 -> E7 != 2 & E7 != 3 & E7 != 1 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 5 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 1 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 6 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 1 & E7 != 7 & E7 != 8 & E7 != 9.
E7 = 7 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 1 & E7 != 8 & E7 != 9.
E7 = 8 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 1 & E7 != 9.
E7 = 9 -> E7 != 2 & E7 != 3 & E7 != 4 & E7 != 5 & E7 != 6 & E7 != 7 & E7 != 8 & E7 != 1.



E8 = 1 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 2 -> E8 != 1 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 3 -> E8 != 2 & E8 != 1 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 4 -> E8 != 2 & E8 != 3 & E8 != 1 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 5 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 1 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 6 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 1 & E8 != 7 & E8 != 8 & E8 != 9.
E8 = 7 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 1 & E8 != 8 & E8 != 9.
E8 = 8 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 1 & E8 != 9.
E8 = 9 -> E8 != 2 & E8 != 3 & E8 != 4 & E8 != 5 & E8 != 6 & E8 != 7 & E8 != 8 & E8 != 1.


E9 = 1 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 2 -> E9 != 1 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 3 -> E9 != 2 & E9 != 1 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 4 -> E9 != 2 & E9 != 3 & E9 != 1 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 5 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 1 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 6 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 1 & E9 != 7 & E9 != 8 & E9 != 9.
E9 = 7 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 1 & E9 != 8 & E9 != 9.
E9 = 8 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 1 & E9 != 9.
E9 = 9 -> E9 != 2 & E9 != 3 & E9 != 4 & E9 != 5 & E9 != 6 & E9 != 7 & E9 != 8 & E9 != 1.


F1 = 1 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 2 -> F1 != 1 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 3 -> F1 != 2 & F1 != 1 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 4 -> F1 != 2 & F1 != 3 & F1 != 1 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 5 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 1 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 6 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 1 & F1 != 7 & F1 != 8 & F1 != 9.
F1 = 7 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 1 & F1 != 8 & F1 != 9.
F1 = 8 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 1 & F1 != 9.
F1 = 9 -> F1 != 2 & F1 != 3 & F1 != 4 & F1 != 5 & F1 != 6 & F1 != 7 & F1 != 8 & F1 != 1.


F2 = 1 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 2 -> F2 != 1 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 3 -> F2 != 2 & F2 != 1 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 4 -> F2 != 2 & F2 != 3 & F2 != 1 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 5 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 1 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 6 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 1 & F2 != 7 & F2 != 8 & F2 != 9.
F2 = 7 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 1 & F2 != 8 & F2 != 9.
F2 = 8 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 1 & F2 != 9.
F2 = 9 -> F2 != 2 & F2 != 3 & F2 != 4 & F2 != 5 & F2 != 6 & F2 != 7 & F2 != 8 & F2 != 1.


F3 = 1 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 2 -> F3 != 1 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 3 -> F3 != 2 & F3 != 1 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 4 -> F3 != 2 & F3 != 3 & F3 != 1 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 5 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 1 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 6 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 1 & F3 != 7 & F3 != 8 & F3 != 9.
F3 = 7 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 1 & F3 != 8 & F3 != 9.
F3 = 8 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 1 & F3 != 9.
F3 = 9 -> F3 != 2 & F3 != 3 & F3 != 4 & F3 != 5 & F3 != 6 & F3 != 7 & F3 != 8 & F3 != 1.


F4 = 1 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 2 -> F4 != 1 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 3 -> F4 != 2 & F4 != 1 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 4 -> F4 != 2 & F4 != 3 & F4 != 1 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 5 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 1 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 6 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 1 & F4 != 7 & F4 != 8 & F4 != 9.
F4 = 7 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 1 & F4 != 8 & F4 != 9.
F4 = 8 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 1 & F4 != 9.
F4 = 9 -> F4 != 2 & F4 != 3 & F4 != 4 & F4 != 5 & F4 != 6 & F4 != 7 & F4 != 8 & F4 != 1.


F5 = 1 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 2 -> F5 != 1 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 3 -> F5 != 2 & F5 != 1 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 4 -> F5 != 2 & F5 != 3 & F5 != 1 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 5 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 1 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 6 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 1 & F5 != 7 & F5 != 8 & F5 != 9.
F5 = 7 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 1 & F5 != 8 & F5 != 9.
F5 = 8 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 1 & F5 != 9.
F5 = 9 -> F5 != 2 & F5 != 3 & F5 != 4 & F5 != 5 & F5 != 6 & F5 != 7 & F5 != 8 & F5 != 1.


F6 = 1 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 2 -> F6 != 1 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 3 -> F6 != 2 & F6 != 1 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 4 -> F6 != 2 & F6 != 3 & F6 != 1 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 5 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 1 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 6 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 1 & F6 != 7 & F6 != 8 & F6 != 9.
F6 = 7 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 1 & F6 != 8 & F6 != 9.
F6 = 8 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 1 & F6 != 9.
F6 = 9 -> F6 != 2 & F6 != 3 & F6 != 4 & F6 != 5 & F6 != 6 & F6 != 7 & F6 != 8 & F6 != 1.


F7 = 1 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 2 -> F7 != 1 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 3 -> F7 != 2 & F7 != 1 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 4 -> F7 != 2 & F7 != 3 & F7 != 1 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 5 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 1 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 6 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 1 & F7 != 7 & F7 != 8 & F7 != 9.
F7 = 7 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 1 & F7 != 8 & F7 != 9.
F7 = 8 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 1 & F7 != 9.
F7 = 9 -> F7 != 2 & F7 != 3 & F7 != 4 & F7 != 5 & F7 != 6 & F7 != 7 & F7 != 8 & F7 != 1.



F8 = 1 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 2 -> F8 != 1 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 3 -> F8 != 2 & F8 != 1 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 4 -> F8 != 2 & F8 != 3 & F8 != 1 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 5 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 1 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 6 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 1 & F8 != 7 & F8 != 8 & F8 != 9.
F8 = 7 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 1 & F8 != 8 & F8 != 9.
F8 = 8 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 1 & F8 != 9.
F8 = 9 -> F8 != 2 & F8 != 3 & F8 != 4 & F8 != 5 & F8 != 6 & F8 != 7 & F8 != 8 & F8 != 1.


F9 = 1 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 2 -> F9 != 1 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 3 -> F9 != 2 & F9 != 1 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 4 -> F9 != 2 & F9 != 3 & F9 != 1 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 5 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 1 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 6 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 1 & F9 != 7 & F9 != 8 & F9 != 9.
F9 = 7 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 1 & F9 != 8 & F9 != 9.
F9 = 8 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 1 & F9 != 9.
F9 = 9 -> F9 != 2 & F9 != 3 & F9 != 4 & F9 != 5 & F9 != 6 & F9 != 7 & F9 != 8 & F9 != 1.


G1 = 1 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 2 -> G1 != 1 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 3 -> G1 != 2 & G1 != 1 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 4 -> G1 != 2 & G1 != 3 & G1 != 1 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 5 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 1 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 6 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 1 & G1 != 7 & G1 != 8 & G1 != 9.
G1 = 7 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 1 & G1 != 8 & G1 != 9.
G1 = 8 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 1 & G1 != 9.
G1 = 9 -> G1 != 2 & G1 != 3 & G1 != 4 & G1 != 5 & G1 != 6 & G1 != 7 & G1 != 8 & G1 != 1.


G2 = 1 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 2 -> G2 != 1 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 3 -> G2 != 2 & G2 != 1 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 4 -> G2 != 2 & G2 != 3 & G2 != 1 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 5 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 1 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 6 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 1 & G2 != 7 & G2 != 8 & G2 != 9.
G2 = 7 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 1 & G2 != 8 & G2 != 9.
G2 = 8 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 1 & G2 != 9.
G2 = 9 -> G2 != 2 & G2 != 3 & G2 != 4 & G2 != 5 & G2 != 6 & G2 != 7 & G2 != 8 & G2 != 1.


G3 = 1 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 2 -> G3 != 1 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 3 -> G3 != 2 & G3 != 1 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 4 -> G3 != 2 & G3 != 3 & G3 != 1 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 5 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 1 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 6 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 1 & G3 != 7 & G3 != 8 & G3 != 9.
G3 = 7 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 1 & G3 != 8 & G3 != 9.
G3 = 8 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 1 & G3 != 9.
G3 = 9 -> G3 != 2 & G3 != 3 & G3 != 4 & G3 != 5 & G3 != 6 & G3 != 7 & G3 != 8 & G3 != 1.


G4 = 1 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 2 -> G4 != 1 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 3 -> G4 != 2 & G4 != 1 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 4 -> G4 != 2 & G4 != 3 & G4 != 1 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 5 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 1 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 6 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 1 & G4 != 7 & G4 != 8 & G4 != 9.
G4 = 7 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 1 & G4 != 8 & G4 != 9.
G4 = 8 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 1 & G4 != 9.
G4 = 9 -> G4 != 2 & G4 != 3 & G4 != 4 & G4 != 5 & G4 != 6 & G4 != 7 & G4 != 8 & G4 != 1.


G5 = 1 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 2 -> G5 != 1 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 3 -> G5 != 2 & G5 != 1 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 4 -> G5 != 2 & G5 != 3 & G5 != 1 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 5 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 1 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 6 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 1 & G5 != 7 & G5 != 8 & G5 != 9.
G5 = 7 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 1 & G5 != 8 & G5 != 9.
G5 = 8 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 1 & G5 != 9.
G5 = 9 -> G5 != 2 & G5 != 3 & G5 != 4 & G5 != 5 & G5 != 6 & G5 != 7 & G5 != 8 & G5 != 1.


G6 = 1 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 2 -> G6 != 1 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 3 -> G6 != 2 & G6 != 1 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 4 -> G6 != 2 & G6 != 3 & G6 != 1 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 5 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 1 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 6 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 1 & G6 != 7 & G6 != 8 & G6 != 9.
G6 = 7 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 1 & G6 != 8 & G6 != 9.
G6 = 8 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 1 & G6 != 9.
G6 = 9 -> G6 != 2 & G6 != 3 & G6 != 4 & G6 != 5 & G6 != 6 & G6 != 7 & G6 != 8 & G6 != 1.


G7 = 1 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 2 -> G7 != 1 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 3 -> G7 != 2 & G7 != 1 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 4 -> G7 != 2 & G7 != 3 & G7 != 1 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 5 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 1 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 6 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 1 & G7 != 7 & G7 != 8 & G7 != 9.
G7 = 7 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 1 & G7 != 8 & G7 != 9.
G7 = 8 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 1 & G7 != 9.
G7 = 9 -> G7 != 2 & G7 != 3 & G7 != 4 & G7 != 5 & G7 != 6 & G7 != 7 & G7 != 8 & G7 != 1.



G8 = 1 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 2 -> G8 != 1 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 3 -> G8 != 2 & G8 != 1 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 4 -> G8 != 2 & G8 != 3 & G8 != 1 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 5 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 1 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 6 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 1 & G8 != 7 & G8 != 8 & G8 != 9.
G8 = 7 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 1 & G8 != 8 & G8 != 9.
G8 = 8 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 1 & G8 != 9.
G8 = 9 -> G8 != 2 & G8 != 3 & G8 != 4 & G8 != 5 & G8 != 6 & G8 != 7 & G8 != 8 & G8 != 1.


G9 = 1 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 2 -> G9 != 1 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 3 -> G9 != 2 & G9 != 1 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 4 -> G9 != 2 & G9 != 3 & G9 != 1 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 5 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 1 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 6 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 1 & G9 != 7 & G9 != 8 & G9 != 9.
G9 = 7 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 1 & G9 != 8 & G9 != 9.
G9 = 8 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 1 & G9 != 9.
G9 = 9 -> G9 != 2 & G9 != 3 & G9 != 4 & G9 != 5 & G9 != 6 & G9 != 7 & G9 != 8 & G9 != 1.


H1 = 1 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 2 -> H1 != 1 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 3 -> H1 != 2 & H1 != 1 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 4 -> H1 != 2 & H1 != 3 & H1 != 1 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 5 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 1 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 6 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 1 & H1 != 7 & H1 != 8 & H1 != 9.
H1 = 7 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 1 & H1 != 8 & H1 != 9.
H1 = 8 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 1 & H1 != 9.
H1 = 9 -> H1 != 2 & H1 != 3 & H1 != 4 & H1 != 5 & H1 != 6 & H1 != 7 & H1 != 8 & H1 != 1.


H2 = 1 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 2 -> H2 != 1 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 3 -> H2 != 2 & H2 != 1 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 4 -> H2 != 2 & H2 != 3 & H2 != 1 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 5 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 1 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 6 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 1 & H2 != 7 & H2 != 8 & H2 != 9.
H2 = 7 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 1 & H2 != 8 & H2 != 9.
H2 = 8 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 1 & H2 != 9.
H2 = 9 -> H2 != 2 & H2 != 3 & H2 != 4 & H2 != 5 & H2 != 6 & H2 != 7 & H2 != 8 & H2 != 1.


H3 = 1 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 2 -> H3 != 1 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 3 -> H3 != 2 & H3 != 1 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 4 -> H3 != 2 & H3 != 3 & H3 != 1 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 5 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 1 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 6 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 1 & H3 != 7 & H3 != 8 & H3 != 9.
H3 = 7 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 1 & H3 != 8 & H3 != 9.
H3 = 8 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 1 & H3 != 9.
H3 = 9 -> H3 != 2 & H3 != 3 & H3 != 4 & H3 != 5 & H3 != 6 & H3 != 7 & H3 != 8 & H3 != 1.


H4 = 1 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 2 -> H4 != 1 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 3 -> H4 != 2 & H4 != 1 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 4 -> H4 != 2 & H4 != 3 & H4 != 1 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 5 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 1 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 6 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 1 & H4 != 7 & H4 != 8 & H4 != 9.
H4 = 7 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 1 & H4 != 8 & H4 != 9.
H4 = 8 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 1 & H4 != 9.
H4 = 9 -> H4 != 2 & H4 != 3 & H4 != 4 & H4 != 5 & H4 != 6 & H4 != 7 & H4 != 8 & H4 != 1.


H5 = 1 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 2 -> H5 != 1 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 3 -> H5 != 2 & H5 != 1 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 4 -> H5 != 2 & H5 != 3 & H5 != 1 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 5 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 1 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 6 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 1 & H5 != 7 & H5 != 8 & H5 != 9.
H5 = 7 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 1 & H5 != 8 & H5 != 9.
H5 = 8 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 1 & H5 != 9.
H5 = 9 -> H5 != 2 & H5 != 3 & H5 != 4 & H5 != 5 & H5 != 6 & H5 != 7 & H5 != 8 & H5 != 1.


H6 = 1 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 2 -> H6 != 1 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 3 -> H6 != 2 & H6 != 1 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 4 -> H6 != 2 & H6 != 3 & H6 != 1 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 5 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 1 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 6 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 1 & H6 != 7 & H6 != 8 & H6 != 9.
H6 = 7 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 1 & H6 != 8 & H6 != 9.
H6 = 8 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 1 & H6 != 9.
H6 = 9 -> H6 != 2 & H6 != 3 & H6 != 4 & H6 != 5 & H6 != 6 & H6 != 7 & H6 != 8 & H6 != 1.


H7 = 1 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 2 -> H7 != 1 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 3 -> H7 != 2 & H7 != 1 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 4 -> H7 != 2 & H7 != 3 & H7 != 1 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 5 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 1 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 6 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 1 & H7 != 7 & H7 != 8 & H7 != 9.
H7 = 7 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 1 & H7 != 8 & H7 != 9.
H7 = 8 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 1 & H7 != 9.
H7 = 9 -> H7 != 2 & H7 != 3 & H7 != 4 & H7 != 5 & H7 != 6 & H7 != 7 & H7 != 8 & H7 != 1.



H8 = 1 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 2 -> H8 != 1 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 3 -> H8 != 2 & H8 != 1 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 4 -> H8 != 2 & H8 != 3 & H8 != 1 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 5 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 1 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 6 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 1 & H8 != 7 & H8 != 8 & H8 != 9.
H8 = 7 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 1 & H8 != 8 & H8 != 9.
H8 = 8 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 1 & H8 != 9.
H8 = 9 -> H8 != 2 & H8 != 3 & H8 != 4 & H8 != 5 & H8 != 6 & H8 != 7 & H8 != 8 & H8 != 1.


H9 = 1 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 2 -> H9 != 1 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 3 -> H9 != 2 & H9 != 1 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 4 -> H9 != 2 & H9 != 3 & H9 != 1 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 5 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 1 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 6 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 1 & H9 != 7 & H9 != 8 & H9 != 9.
H9 = 7 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 1 & H9 != 8 & H9 != 9.
H9 = 8 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 1 & H9 != 9.
H9 = 9 -> H9 != 2 & H9 != 3 & H9 != 4 & H9 != 5 & H9 != 6 & H9 != 7 & H9 != 8 & H9 != 1.

I1 = 1 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 2 -> I1 != 1 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 3 -> I1 != 2 & I1 != 1 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 4 -> I1 != 2 & I1 != 3 & I1 != 1 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 5 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 1 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 6 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 1 & I1 != 7 & I1 != 8 & I1 != 9.
I1 = 7 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 1 & I1 != 8 & I1 != 9.
I1 = 8 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 1 & I1 != 9.
I1 = 9 -> I1 != 2 & I1 != 3 & I1 != 4 & I1 != 5 & I1 != 6 & I1 != 7 & I1 != 8 & I1 != 1.


I2 = 1 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 2 -> I2 != 1 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 3 -> I2 != 2 & I2 != 1 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 4 -> I2 != 2 & I2 != 3 & I2 != 1 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 5 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 1 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 6 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 1 & I2 != 7 & I2 != 8 & I2 != 9.
I2 = 7 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 1 & I2 != 8 & I2 != 9.
I2 = 8 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 1 & I2 != 9.
I2 = 9 -> I2 != 2 & I2 != 3 & I2 != 4 & I2 != 5 & I2 != 6 & I2 != 7 & I2 != 8 & I2 != 1.


I3 = 1 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 2 -> I3 != 1 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 3 -> I3 != 2 & I3 != 1 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 4 -> I3 != 2 & I3 != 3 & I3 != 1 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 5 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 1 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 6 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 1 & I3 != 7 & I3 != 8 & I3 != 9.
I3 = 7 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 1 & I3 != 8 & I3 != 9.
I3 = 8 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 1 & I3 != 9.
I3 = 9 -> I3 != 2 & I3 != 3 & I3 != 4 & I3 != 5 & I3 != 6 & I3 != 7 & I3 != 8 & I3 != 1.


I4 = 1 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 2 -> I4 != 1 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 3 -> I4 != 2 & I4 != 1 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 4 -> I4 != 2 & I4 != 3 & I4 != 1 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 5 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 1 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 6 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 1 & I4 != 7 & I4 != 8 & I4 != 9.
I4 = 7 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 1 & I4 != 8 & I4 != 9.
I4 = 8 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 1 & I4 != 9.
I4 = 9 -> I4 != 2 & I4 != 3 & I4 != 4 & I4 != 5 & I4 != 6 & I4 != 7 & I4 != 8 & I4 != 1.


I5 = 1 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 2 -> I5 != 1 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 3 -> I5 != 2 & I5 != 1 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 4 -> I5 != 2 & I5 != 3 & I5 != 1 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 5 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 1 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 6 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 1 & I5 != 7 & I5 != 8 & I5 != 9.
I5 = 7 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 1 & I5 != 8 & I5 != 9.
I5 = 8 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 1 & I5 != 9.
I5 = 9 -> I5 != 2 & I5 != 3 & I5 != 4 & I5 != 5 & I5 != 6 & I5 != 7 & I5 != 8 & I5 != 1.


I6 = 1 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 2 -> I6 != 1 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 3 -> I6 != 2 & I6 != 1 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 4 -> I6 != 2 & I6 != 3 & I6 != 1 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 5 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 1 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 6 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 1 & I6 != 7 & I6 != 8 & I6 != 9.
I6 = 7 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 1 & I6 != 8 & I6 != 9.
I6 = 8 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 1 & I6 != 9.
I6 = 9 -> I6 != 2 & I6 != 3 & I6 != 4 & I6 != 5 & I6 != 6 & I6 != 7 & I6 != 8 & I6 != 1.


I7 = 1 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 2 -> I7 != 1 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 3 -> I7 != 2 & I7 != 1 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 4 -> I7 != 2 & I7 != 3 & I7 != 1 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 5 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 1 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 6 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 1 & I7 != 7 & I7 != 8 & I7 != 9.
I7 = 7 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 1 & I7 != 8 & I7 != 9.
I7 = 8 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 1 & I7 != 9.
I7 = 9 -> I7 != 2 & I7 != 3 & I7 != 4 & I7 != 5 & I7 != 6 & I7 != 7 & I7 != 8 & I7 != 1.



I8 = 1 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 2 -> I8 != 1 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 3 -> I8 != 2 & I8 != 1 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 4 -> I8 != 2 & I8 != 3 & I8 != 1 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 5 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 1 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 6 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 1 & I8 != 7 & I8 != 8 & I8 != 9.
I8 = 7 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 1 & I8 != 8 & I8 != 9.
I8 = 8 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 1 & I8 != 9.
I8 = 9 -> I8 != 2 & I8 != 3 & I8 != 4 & I8 != 5 & I8 != 6 & I8 != 7 & I8 != 8 & I8 != 1.


I9 = 1 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 2 -> I9 != 1 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 3 -> I9 != 2 & I9 != 1 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 4 -> I9 != 2 & I9 != 3 & I9 != 1 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 5 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 1 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 6 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 1 & I9 != 7 & I9 != 8 & I9 != 9.
I9 = 7 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 1 & I9 != 8 & I9 != 9.
I9 = 8 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 1 & I9 != 9.
I9 = 9 -> I9 != 2 & I9 != 3 & I9 != 4 & I9 != 5 & I9 != 6 & I9 != 7 & I9 != 8 & I9 != 1.


%Folosesc constrangerea ca unele patratele sa aiba valori diferite4
%Numrele trebuie sa fie diferite pe linie
Alldiff(A1, A2, A3, A4, A5, A6, A7, A8, A9).
Alldiff(B1, B2, B3, B4, B5, B6, B7, B8, B9).
Alldiff(C1, C2, C3, C4, C5, C6, C7, C8, C9).
Alldiff(D1, D2, D3, D4, D5, D6, D7, D8, D9).
Alldiff(E1, E2, E3, E4, E5, E6, E7, E8, E9).
Alldiff(F1, F2, F3, F4, F5, F6, F7, F8, F9).
Alldiff(G1, G2, G3, G4, G5, G6, G7, G8, G9).
Alldiff(H1, H2, H3, H4, H5, H6, H7, H8, H9).
Alldiff(I1, I2, I3, I4, I5, I6, I7, I8, I9).

%Numerele trebuie sa fie diferite pe coloana 
Alldiff(A1, B1, C1, D1, E1, F1, G1, H1, I1).
Alldiff(A2, B2, C2, D2, E2, F2, G2, H2, I2).
Alldiff(A3, B3, C3, D3, E3, F3, G3, H3, I3).
Alldiff(A4, B4, C4, D4, E4, F4, G4, H4, I4).
Alldiff(A5, B5, C5, D5, E5, F5, G5, H5, I5).
Alldiff(A6, B6, C6, D6, E6, F6, G6, H6, I6).
Alldiff(A7, B7, C7, D7, E7, F7, G7, H7, I7).
Alldiff(A8, B8, C8, D8, E8, F8, G8, H8, I8).
Alldiff(A9, B9, C9, D9, E9, F9, G9, H9, I9).

%Numerele trebuie sa fie diferite in patratele de 3x3
Alldiff(A1, A2, A3, B1, B2, B3, C1, C2, C3).
Alldiff(A4, A5, A6, B4, B5, B6, C4, C5, C6).
Alldiff(A7, A8, A9, B7, B8, B9, C7, C8, C9).
Alldiff(D1, D2, D3, E1, E2, E3, F1, F2, F3).
Alldiff(D4, D5, D6, E4, E5, E6, F4, F5, F6).
Alldiff(D7, D8, D9, E7, E8, E9, F7, F8, F9).
Alldiff(G1, G2, G3, H1, H2, H3, I1, I2, I3).
Alldiff(G4, G5, G6, H4, H5, H6, I4, I5, I6).
Alldiff(G7, G8, G9, H7, H8, H9, I7, I8, I9).

A3 = 3.
A5 = 2.
A7 = 6.
B1 = 9.
B4 = 3.
B6 = 5.
B9 = 1.
C3 = 1.
C4 = 8.
C6 = 6.
C7 = 4.
D3 = 8. 
D4 = 1.
D6 = 2.
D7 = 9.
E1 = 7.
E9 = 8.
F3 = 6.
F4 = 7.
F6 = 8.
F7 = 2.
G3 = 2.
G4 = 6.
G6 = 9.
G7 = 5.
H1 = 8.
H4 = 2.
H6 = 3.
H9 = 9.
I3 = 5.
I5 = 1.
I7 = 3.